# Full Event content 
block RecoParticleFlowFEVT = {
    untracked vstring outputCommands = {
	"drop CaloTowersSorted_towerMakerPF_*_*",
        "keep recoPFClusters_*_*_*",
        "keep recoPFBlocks_*_*_*",	
        "keep recoPFCandidates_*_*_*",
        "keep recoPFRecTracks_*_*_*",
        "keep *_firstvtxFilt_*_*",
        "keep *_secondvtxFilt_*_*",
        "keep *_thirdvtxFilt_*_*",
        "keep *_fourthvtxFilt_*_*" 
    }           
}       

# RECO content
block RecoParticleFlowRECO = {
    untracked vstring outputCommands = {
	"drop CaloTowersSorted_towerMakerPF_*_*",
        "keep recoPFClusters_*_*_*",
        "keep recoPFBlocks_*_*_*",	
        "keep recoPFCandidates_*_*_*",
        "keep recoPFRecTracks_*_*_*",
        "keep *_firstvtxFilt_*_*",
        "keep *_secondvtxFilt_*_*",
        "keep *_thirdvtxFilt_*_*",
        "keep *_fourthvtxFilt_*_*"

    }   
}       

# AOD content
block RecoParticleFlowAOD = {
    untracked vstring outputCommands = {
	"drop CaloTowersSorted_towerMakerPF_*_*",
        "keep recoPFClusters_*_*_*",
        "keep recoPFBlocks_*_*_*",	
        "keep recoPFCandidates_*_*_*",
        "keep recoPFRecTracks_*_*_*",
        "keep recoTracks_firstvtxFilt_*_*",
        "keep recoTracks_secondvtxFilt_*_*",
        "keep recoTracks_thirdvtxFilt_*_*",
        "keep recoTracks_fourthvtxFilt_*_*" 
    }
}
