# Full Event content 
block RecoParticleFlowFEVT = {
    untracked vstring outputCommands = {
        "keep recoPFClusters_*_*_*",
        "keep recoPFBlocks_*_*_*",	
        "keep recoPFCandidates_*_*_*",
        "keep *_firstWithMaterialTracks_*_*",
        "keep *_vtxFilt_*_*",
        "keep *_thirdvtxFilt_*_*" 
    }           
}       

# RECO content
block RecoParticleFlowRECO = {
    untracked vstring outputCommands = {
        "keep recoPFClusters_*_*_*",
        "keep recoPFBlocks_*_*_*",	
        "keep recoPFCandidates_*_*_*",
        "keep *_firstWithMaterialTracks_*_*",
        "keep *_vtxFilt_*_*",
        "keep *_thirdvtxFilt_*_*" 	
    }   
}       

# AOD content
block RecoParticleFlowAOD = {
    untracked vstring outputCommands = {
        "keep recoPFClusters_*_*_*",
        "keep recoPFBlocks_*_*_*",	
        "keep recoPFCandidates_*_*_*",
        "keep recoTracks_firstWithMaterialTracks_*_*",
        "keep recoTracks_vtxFilt_*_*",
        "keep recoTracks_thirdvtxFilt_*_*" 
    }
}
