# Full Event content 
block RecoParticleFlowFEVT = {
    untracked vstring outputCommands = {
	"drop CaloTowersSorted_towerMakerPF_*_*",
        "keep recoPFClusters_*_*_*",
        "keep recoPFBlocks_*_*_*",	
        "keep recoPFCandidates_*_*_*",
        "keep *_secStep_*_*",
        "keep *_thStep_*_*"
    }           
}       

# RECO content
block RecoParticleFlowRECO = {
    untracked vstring outputCommands = {
	"drop CaloTowersSorted_towerMakerPF_*_*",
        "keep recoPFClusters_*_*_*",
        "keep recoPFBlocks_*_*_*",	
        "keep recoPFCandidates_*_*_*",
        "keep *_secStep_*_*",
        "keep *_thStep_*_*"

    }   
}       

# AOD content
block RecoParticleFlowAOD = {
    untracked vstring outputCommands = {
	"drop CaloTowersSorted_towerMakerPF_*_*",
#        "keep recoPFClusters_*_*_*",
#        "keep recoPFBlocks_*_*_*",	
        "keep recoPFCandidates_*_*_*",
        "keep recoTracks_secStep_*_*",
        "keep recoTracks_thStep_*_*"
    }
}
